MONGO_URI = mongodb://localhost:27017/quino_shop
PORT = 3000
SESSION_SECRET = 3a28521ab1e02bece157e15880ed5131595b96910e1cc19b27f342f9a4343f07
MONGO_ATLAS_URI = mongodb+srv://Encryder:E6eCkjbokuXGT5jS@cluster0.qfevinr.mongodb.net/
ATLAS_PASSWORD = E6eCkjbokuXGT5jS